LibraryTest/WindowEdit.xaml

<Window x:Class="LibraryTest.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTest"
        mc:Ignorable="d"
        Title="Редактор свойств книги" Height="350" Width="800">
    <Grid>
        <Label Content="№ Инв." HorizontalAlignment="Left" Height="35" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox x:Name="textInv" HorizontalAlignment="Left" Height="35" Margin="170,30,0,0" TextWrapping="Wrap" Text="{Binding NumOfInvent}" VerticalAlignment="Top" Width="124"/>
        <Label Content="Название" HorizontalAlignment="Left" Height="35" Margin="30,100,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="35" Margin="170,100,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="124"/>
        <Label Content="Автор" HorizontalAlignment="Left" Height="35" Margin="30,170,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox x:Name="textAuthor" HorizontalAlignment="Left" Height="35" Margin="170,170,0,0" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Width="124"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Height="35" Margin="30,260,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <TextBox x:Name="textYearPublic" HorizontalAlignment="Left" Height="35" Margin="170,260,0,0" TextWrapping="Wrap" Text="{Binding YearPublic}" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="buttonOk" Content="Ок" HorizontalAlignment="Left" Height="70" Margin="480,48,0,0" VerticalAlignment="Top" Width="245" FontSize="16" FontWeight="Bold" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="70" Margin="480,201,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontWeight="Bold" Click="buttonCancel_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="316,236,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
