LibraryTest/Views/MainWindowView.xaml

<Window x:Class="LibraryTest.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Реестр книг" MinHeight="500" MinWidth="765" Height="500" Width="765">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dtGridList" FontSize="14" HorizontalAlignment="Stretch" Height="440" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserDeleteRows="False" ItemsSource="{Binding LibraryList}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NumOfInvent, Mode=TwoWay}" IsReadOnly="True" Header="Инв.№" Width="54"/>
                <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" IsReadOnly="True" Header="Название" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=Author, Mode=TwoWay}" IsReadOnly="True" Header="Автор(ы)" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=YearPublic, Mode=TwoWay}" IsReadOnly="True" Header="Год издания" Width="88"/>
                <DataGridTextColumn Binding="{Binding Path=CreationDateYear, Mode=TwoWay}" IsReadOnly="True" Header="Дата поступления" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <Border Margin="0,10,27,10" Height="25">
                <Button x:Name="bAdd" FontSize="16" Content="Добавить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="140" Grid.Column="1" Command="{Binding AddCommand}"/>
            </Border>
            <Border Margin="0,10,27,10" Height="25">
                <Button x:Name="bEdit" FontSize="16" Content="Редактировать" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="140" Command="{Binding EditCommand}"/>
            </Border>
            <Border Margin="0,10,27,10" Height="25">
                <Button x:Name="bDelete" FontSize="16" Content="Удалить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="140" Grid.Column="1" Command="{Binding DeleteCommand}"/>
            </Border>
            <Border Margin="0,10,27,10" Height="25">
                <Button x:Name="bSave" FontSize="16" Content="Сохранить в файл" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="140" Command="{Binding SaveCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
