LibraryTest/Views/WindowEditView.xaml

<Window x:Class="LibraryTest.Views.WindowEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTest"
        mc:Ignorable="d"
        x:Name="addwindow"
        Title="Редактор свойств книги" MinHeight="150" MinWidth="315" Height="150" Width="325">
    <Grid HorizontalAlignment="Stretch" Height="160" VerticalAlignment="Top" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="90">
            <Label Content="№ Инв." HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90"/>
            <Label Content="Название" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90"/>
            <Label Content="Автор" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90"/>
            <Label Content="Год издания" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="125" Margin="92,0,0,0">
            <TextBox x:Name="textInv" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding NumOfInvent, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textAuthor" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Author, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textYearPublic" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding YearPublic, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="80" Margin="217,0,0,0">
            <Border Margin="10,14,0,0" Height="25">
                <Button x:Name="buttonOk" Content="Ок" FontSize="14" FontWeight="Bold" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=addwindow}" IsDefault="True"/>
            </Border>
            <Border Margin="10,24,0,0" Height="25">
                <Button x:Name="buttonCancel" Content="Отмена" FontSize="14" FontWeight="Bold" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addwindow}" IsCancel="True"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
