LibraryTest/Views/WindowAddView.xaml

<Window x:Class="LibraryTest.Views.WindowAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTest"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        x:Name="addwindow"
        Title="Новая книга" MinHeight="150" MinWidth="315" Height="150" Width="315">
    <Grid HorizontalAlignment="Stretch" Height="160" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="№ Инв." HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Content="Название" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Content="Автор" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Content="Год издания" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="textInv" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding NumOfInvent, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="textName" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" x:Name="textAuthor" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding Author, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" x:Name="textYearPublic" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" Text="{Binding YearPublic, Mode=TwoWay}" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15">
            <Button x:Name="buttonOk" Content="Ок" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="0,0,0,20" Width="74" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=addwindow}" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="Отмена" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="0,0,0,20" Width="74" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addwindow}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>